# Imágenes para Especialidades Médicas
# URLs de imágenes gratuitas y apropiadas para cada especialidad

## Medicina General
# Imagen de médico general/familia
MEDICINA_GENERAL=https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=400&h=300&fit=crop&crop=center

## Cardiología
# Imagen de corazón o cardiograma
CARDIOLOGIA=https://images.unsplash.com/photo-1559757175-0eb30cd8c063?w=400&h=300&fit=crop&crop=center

## Neurología
# Imagen de cerebro o neurología
NEUROLOGIA=https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=400&h=300&fit=crop&crop=center

## Pediatría
# Imagen de niños o pediatra con niño
PEDIATRIA=https://images.unsplash.com/photo-1582750433449-648ed127bb54?w=400&h=300&fit=crop&crop=center

## Ginecología
# Imagen médica ginecológica apropiada
GINECOLOGIA=https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=400&h=300&fit=crop&crop=center

## Dermatología
# Imagen de piel o dermatología
DERMATOLOGIA=https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?w=400&h=300&fit=crop&crop=center

## Oftalmología
# Imagen de ojos o oftalmología
OFTALMOLOGIA=https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?w=400&h=300&fit=crop&crop=center

## Traumatología
# Imagen de huesos o traumatología
TRAUMATOLOGIA=https://images.unsplash.com/photo-1559757175-0eb30cd8c063?w=400&h=300&fit=crop&crop=center